# weather

./: README.md  pom.xml
src/main/java/pt/bucho/weather/entities/: DailyWeatherData.java  HourlyWeatherData.java  JSONFile.java  JSONFileParsingService.java  Report.java  ReportCollection.java  Request.java  WeatherData.java  WeatherForecast.java  WeatherPage.java  WindState.java
src/main/java/pt/bucho/weather/exceptions/: UnknownWeatherStateException.java  WeatherException.java
src/main/java/pt/bucho/weather/frontend/: DirectoryParsing.java  FileListParsing.java
src/main/java/pt/bucho/weather/persistence/: AbstractHibernateConfigurationFactory.java  DefaultHibernateConfigurationFactory.java  HibernateConfigurationFactory.java  HibernateDAO.java
src/main/java/pt/bucho/weather/services/: DataCollectingService.java  DirectoryParsingService.java  DistrictMappingService.java  FileLocatingService.java  ForecastCollectingService.java  JSONParserFactory.java  JSONParsingService.java  JSONParsingServiceImpl.java  LocalJSONFactory.java  ParsingService.java
src/main/java/pt/bucho/weather/state/: Direction.java  Ondulation.java  UVIndex.java  WeatherState.java  WeatherStateMapping.java  WeatherWarning.java  WindIntensity.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml
src/test/java/pt/bucho/weather/: AbstractTest.java
src/test/java/pt/bucho/weather/persistence/: PersistenceTest.java
src/test/java/pt/bucho/weather/services/: DirectoryParsingServiceTest.java  DistrictMappingServiceTest.java  FileLocationTest.java  ForecastParsingServiceTest.java  JSONFileParsingServiceTest.java  JSONFileParsingTest.java  JSONFileSaverService.java  JSONFileSaverServiceTest.java  JSONParsingServiceTest.java  ParsingServiceTest.java  PersistenceTest.java  WeatherCollectingServiceTest.java
src/test/java/pt/bucho/weather/state/: WeatherStateMappingTest.java
src/test/resources/: lisboa.json  test1.html
src/test/resources/dir/: example2.json
src/test/resources/dir2/: example3.json
